<!DOCTYPE html>
<html>
<head>
  <title>School Website</title>
  <style >
    Internal CSS 
    body {
      background-color: #6084f2;
      font-family: Arial, sans-serif;
    }
    
    h1 {
      color: #0b3030;
      background-color: #98cba2;
      width:50%;
    }
    
    p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    External CSS
body {
  background-color: #7994ff;
  font-family: Arial, sans-serif;
}

h1 {
  color: #092731;
  background-color: #a7f9b0;
  width: 50%;
}

p {
  font-size: 18px;
  margin-bottom: 20px;
}

</style>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1 style="color: #00698f;">Mahatma Public School</h1>
  <p style="font-size: 18px; margin-bottom: 20px;  ">We are a community of learners dedicated to academic excellence and personal growth.</p>
  <h1>Welcome To Our School</h1>
  <p>Mahatma Public School was incepted in 2019. We started with 60 students and now we are 423 and still counting…</p>
</body>
</html>